<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" 
    android:orientation="vertical" >
	  <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/titlebarbackground"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/titlecourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="课 程 表"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:background="#FFFFFF" >

        <TextView
            android:id="@+id/text1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="一"
            android:textColor="#31a9f9"
            android:textSize="20.0dip" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="二"
            android:textColor="#31a9f9"
            android:textSize="20.0dip" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="三"
            android:textColor="#31a9f9"
            android:textSize="20.0dip" />
        
        <TextView
            android:id="@+id/text4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="四"
            android:textColor="#31a9f9"
            android:textSize="20.0dip" />
        
        <TextView
            android:id="@+id/text5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="五"
            android:textColor="#31a9f9"
            android:textSize="20.0dip" />
        
        <TextView
            android:id="@+id/text6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="六"
            android:textColor="#31a9f9"
            android:textSize="20.0dip" />
        
        <TextView
            android:id="@+id/text7"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="日"
            android:textColor="#31a9f9"
            android:textSize="20.0dip" />
        </LinearLayout>

    <ImageView
        android:id="@+id/cursor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="matrix"
        android:src="@drawable/sign" />

    <android.support.v4.view.ViewPager
        android:id="@+id/mPager"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:background="#ecf0f1"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</LinearLayout>