<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="#FFFFFF"  
    android:orientation="vertical" >
    <RelativeLayout
	     android:id="@+id/title"
	     android:layout_width="fill_parent"
	     android:layout_height="45dp"
	     android:background="@drawable/titlebarbackground"
	     android:gravity="center_vertical" >

	     <TextView
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_centerInParent="true"
	         android:text="设置页面"
	         android:textColor="#ffffff"
	         android:textSize="20sp"
	         android:textStyle="bold" />     
	 </RelativeLayout>
	 
     <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:paddingTop="50dip" >
	     
	  <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_top_corner_no_bottom_line"
            android:padding="10dip" >   
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:layout_marginRight="10dip"
             android:text="当前周数:"
             android:textSize="20sp" >
            </TextView>

  
            <EditText  
                android:id="@+id/week_current"  
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content"  
                android:layout_gravity="center_vertical"  
                android:layout_weight="1"  
                android:background="@null"  
                android:textColor="#808080"
                android:inputType="number"
                android:textSize="20sp"
                android:singleLine="true" >  
            </EditText>     
      </TableRow>
      
	  
       <TableRow  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"  
            android:background="@drawable/shape_no_corner_without_bottom"  
            android:padding="10dip" >  
             <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:layout_marginRight="10dip"
             android:text="设置总周数:"
             android:textSize="20sp" >
  			</TextView>  
  			 <Spinner  
   			android:id="@+id/week_total"  
    		android:layout_width="wrap_content"  
    		android:layout_height="wrap_content"  
    		android:layout_gravity="center_vertical"  
        	android:layout_weight="1"
        	android:singleLine="true" 
			/>       
       </TableRow>
       <TableRow  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"  
            android:background="@drawable/shape_bottom_corner_no_top_line"  
            android:padding="10dip" >  
             <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:layout_marginRight="10dip"
             android:text="设置总节数:"
             android:textSize="20sp" >
  			</TextView>  
  			 <Spinner  
   			android:id="@+id/class_total"  
    		android:layout_width="wrap_content"  
    		android:layout_height="wrap_content"  
    		android:layout_gravity="center_vertical"  
        	android:layout_weight="1"
        	android:singleLine="true" 
			/>       
       </TableRow>
       
	</TableLayout>
  <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:paddingTop="50dip" >
       <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_top_corner_no_bottom_line"
            android:padding="10dip" >   
             <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:layout_marginRight="10dip"
             android:text="考试提醒开关:"
             android:textSize="20sp" >
            </TextView>  
            <Button
    	        android:id="@+id/exam_start"
    	        android:layout_width="120dp"
    	        android:layout_height="wrap_content"
    	        android:layout_marginLeft="20sp"
    	        android:textColor="#000000" />
           </TableRow>
            <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bottom_corner_no_top_line"
            android:padding="10dip" >   
             <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:layout_marginRight="10dip"
             android:text="课程提醒开关:"
             android:textSize="20sp" >
            </TextView>  
            <Button
    	        android:id="@+id/class_start"
    	        android:layout_width="120dp"
    	        android:layout_height="wrap_content"
    	        android:layout_marginLeft="20sp"
    	        android:textColor="#000000" />
           </TableRow>
      
    </TableLayout>
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/setting_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.23"
            android:textColor="#000000"
            android:text="保存" />

        <Button
            android:id="@+id/setting_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.22"
            android:text="取消" />
    </LinearLayout>

</LinearLayout>
