int array doc_course 0x7f050002
int array ia 0x7f050001
int array sa 0x7f050000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen list_padding 0x7f060003
int dimen shadow_width 0x7f060004
int dimen slidingmenu_offset 0x7f060002
int dimen width 0x7f060005
int drawable add 0x7f020000
int drawable black 0x7f02001b
int drawable button 0x7f020001
int drawable button_add_small 0x7f020002
int drawable buttonbackground 0x7f020003
int drawable doc 0x7f020004
int drawable exam_adder 0x7f020005
int drawable exam_adder_head1 0x7f020006
int drawable exam_adder_head2 0x7f020007
int drawable fileback 0x7f020008
int drawable filetype 0x7f020009
int drawable folder 0x7f02000a
int drawable gray 0x7f02001d
int drawable green 0x7f02001c
int drawable ic_launcher 0x7f02000b
int drawable look 0x7f02000c
int drawable p12 0x7f02000d
int drawable pdf 0x7f02000e
int drawable ppt 0x7f02000f
int drawable set 0x7f020010
int drawable setb 0x7f020011
int drawable shadow 0x7f020012
int drawable shadowright 0x7f020013
int drawable shape_bottom_corner_no_top_line 0x7f020014
int drawable shape_no_corner_without_bottom 0x7f020015
int drawable shape_top_corner_no_bottom_line 0x7f020016
int drawable sign 0x7f020017
int drawable titlebarbackground 0x7f020018
int drawable txt 0x7f020019
int drawable xls 0x7f02001a
int id action_settings 0x7f040086
int id add 0x7f040038
int id add1211 0x7f040070
int id add123 0x7f040063
int id addNote 0x7f040064
int id addcourseno 0x7f040010
int id addcourseyes 0x7f04000f
int id addnote1 0x7f040071
int id allnote_list 0x7f040062
int id b1 0x7f040024
int id className 0x7f04001e
int id classNo 0x7f04001d
int id classNote 0x7f04006a
int id classNote1 0x7f04005f
int id classRoom 0x7f04001f
int id classTime 0x7f040020
int id class_start 0x7f04007e
int id class_total 0x7f04007c
int id cnoteDetail 0x7f040073
int id cnoteNo 0x7f040072
int id cnoteTime 0x7f040074
int id course_list 0x7f04001c
int id course_time_set 0x7f04000e
int id coursename 0x7f040006
int id courseroom 0x7f040008
int id cursor 0x7f04001a
int id deletebtn 0x7f040076
int id deletecourse 0x7f040021
int id docImage 0x7f040033
int id docName 0x7f040034
int id docSize 0x7f040036
int id docTime 0x7f040035
int id doc_adder_cancel 0x7f040029
int id doc_adder_choose 0x7f040026
int id doc_adder_course 0x7f040027
int id doc_adder_download 0x7f04002b
int id doc_adder_file 0x7f040025
int id doc_adder_ok 0x7f040028
int id doc_adder_upload 0x7f04002a
int id doc_files_dir 0x7f04002d
int id doc_files_listview 0x7f04002e
int id doc_list_adder 0x7f040039
int id doc_list_listview 0x7f040037
int id doc_list_server_listview 0x7f040032
int id doc_view 0x7f04003a
int id editbtn 0x7f040077
int id eteditnote 0x7f040068
int id etnote 0x7f040079
int id exam_adder_alert 0x7f040041
int id exam_adder_course 0x7f04003b
int id exam_adder_ok 0x7f040043
int id exam_adder_place 0x7f04003c
int id exam_adder_showalert 0x7f040042
int id exam_alert 0x7f040050
int id exam_editor_alert 0x7f04004a
int id exam_editor_course 0x7f040044
int id exam_editor_ok 0x7f04004c
int id exam_editor_place 0x7f040045
int id exam_editor_showalert 0x7f04004b
int id exam_editor_showtime 0x7f040049
int id exam_list_adder 0x7f040053
int id exam_list_listview 0x7f040052
int id exam_name 0x7f04004d
int id exam_place 0x7f04004f
int id exam_start 0x7f04007d
int id exam_state 0x7f040051
int id exam_time 0x7f04004e
int id frmfiles_icon 0x7f040030
int id frmfiles_listview 0x7f04002f
int id frmfiles_name 0x7f040031
int id fullscreen 0x7f040003
int id imageView1 0x7f040055
int id left 0x7f040000
int id left_slide 0x7f040054
int id linearLayout1 0x7f040012
int id mPager 0x7f04001b
int id main_frag 0x7f040058
int id main_slide2 0x7f040059
int id margin 0x7f040002
int id new_world 0x7f040085
int id note 0x7f040060
int id noteDetail 0x7f04006b
int id noteNo 0x7f040069
int id noteTime 0x7f04006c
int id noteallbtn 0x7f04005a
int id notelist 0x7f04006f
int id np1 0x7f04003d
int id np11 0x7f040046
int id np2 0x7f04003e
int id np22 0x7f040047
int id np3 0x7f04003f
int id np33 0x7f040048
int id resetbtn 0x7f04005d
int id right 0x7f040001
int id rleditnote 0x7f040065
int id rlnote 0x7f040075
int id selected_view 0x7f040004
int id setting_no 0x7f040080
int id setting_yes 0x7f04007f
int id slide_course_name 0x7f040081
int id slide_right 0x7f040082
int id slide_right_list 0x7f040083
int id slidelistView 0x7f040056
int id slidelistView2 0x7f04005b
int id slidingmenumain 0x7f040084
int id spinnerclassName 0x7f040078
int id spinnerclassend 0x7f04000d
int id spinnerclassstart 0x7f04000c
int id spinnerday 0x7f04000b
int id spinnereditclassName 0x7f040067
int id spinnerweekend 0x7f04000a
int id spinnerweekstart 0x7f040009
int id submitbtn 0x7f04005e
int id teachername 0x7f040007
int id text1 0x7f040013
int id text2 0x7f040014
int id text3 0x7f040015
int id text4 0x7f040016
int id text5 0x7f040017
int id text6 0x7f040018
int id text7 0x7f040019
int id textView1 0x7f040061
int id title 0x7f040005
int id title1 0x7f04002c
int id titlecourse 0x7f040011
int id titlelist 0x7f04006d
int id tp 0x7f040023
int id tv 0x7f040022
int id tveditnote 0x7f040066
int id tvnote 0x7f04006e
int id txt 0x7f040040
int id viewname 0x7f040057
int id viewname2 0x7f04005c
int id week_current 0x7f04007a
int id week_total 0x7f04007b
int layout course_adder 0x7f030000
int layout course_classname_spinner_item 0x7f030001
int layout course_day 0x7f030002
int layout course_day_list 0x7f030003
int layout course_item 0x7f030004
int layout course_show 0x7f030005
int layout course_time 0x7f030006
int layout doc_adder 0x7f030007
int layout doc_files_download 0x7f030008
int layout doc_frmfiles 0x7f030009
int layout doc_frmfiles_row 0x7f03000a
int layout doc_from_server 0x7f03000b
int layout doc_item 0x7f03000c
int layout doc_list 0x7f03000d
int layout doc_reader 0x7f03000e
int layout exam_adder 0x7f03000f
int layout exam_editor 0x7f030010
int layout exam_item 0x7f030011
int layout exam_list 0x7f030012
int layout left_slide 0x7f030013
int layout left_slide_item 0x7f030014
int layout main_frag 0x7f030015
int layout main_slide2 0x7f030016
int layout main_slideitem2 0x7f030017
int layout note_adder 0x7f030018
int layout note_all 0x7f030019
int layout note_editor 0x7f03001a
int layout note_item 0x7f03001b
int layout note_list 0x7f03001c
int layout note_listitem 0x7f03001d
int layout note_show 0x7f03001e
int layout setting 0x7f03001f
int layout simple_spinner_item 0x7f030020
int layout slide_item 0x7f030021
int layout slide_right 0x7f030022
int layout slidingmenumain 0x7f030023
int layout welcome 0x7f030024
int menu file_list_from_server 0x7f090000
int menu files_download 0x7f090001
int menu welcome 0x7f090002
int string action_settings 0x7f070001
int string addcourse 0x7f070007
int string addtcbtn 0x7f070006
int string app_name 0x7f070000
int string file_adder 0x7f070008
int string hello_world 0x7f070002
int string reset 0x7f070003
int string resettcbtn 0x7f070005
int string submit 0x7f070004
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style perference_set_activity 0x7f080002
int style show_spinner_style 0x7f080005
int style show_view_style 0x7f080004
int style text_view_style 0x7f080003
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
